body {
  background-color: black;
}

.header {
  height: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
}

.head-container {
  background-color: antiquewhite;
  width: 40%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.head-para {
  color : darkmagenta;
  font-size: 30px;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  margin-right: 10px;
  position: relative;
  background-color: antiquewhite;
}

.img-container {
  width: 40px;
  height: 400px;
  margin: 10px 10px;
  cursor: pointer;
  transition: 0.7s;
  overflow: hidden;
}


.img-container:hover {
  width: 400px;
}

.img-container:hover + .img-card{
  width: 400px;
  object-fit: cover;
  height: 400px;
}

.cards p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 14px;
  width: 40px;
  text-overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-container:hover  + p {
  width: auto;
  overflow: visible;
  white-space: normal;
  font-weight: bold;
}